<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W9wtSG" name="UtilityComponents" projectType="library" version="1.0.0"
              bundleIdentifier="com.yourcompany.UtilityComponents" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="Zwqhtw" name="UtilityComponents">
    <GROUP id="{F1877366-C72E-D304-9191-66F8636343AA}" name="Source">
      <FILE id="xVeY04" name="AudioThumbnailPane.cpp" compile="1" resource="0"
            file="Source/AudioThumbnailPane.cpp"/>
      <FILE id="EFywvA" name="AudioThumbnailPane.hpp" compile="0" resource="0"
            file="Source/AudioThumbnailPane.hpp"/>
      <FILE id="aTR9jE" name="DefaultAudio.cpp" compile="1" resource="0"
            file="Source/DefaultAudio.cpp"/>
      <FILE id="acdP52" name="DefaultAudio.hpp" compile="0" resource="0"
            file="Source/DefaultAudio.hpp"/>
      <FILE id="OENSOl" name="FileDropComponent.cpp" compile="1" resource="0"
            file="Source/FileDropComponent.cpp"/>
      <FILE id="zuPdd8" name="FileDropComponent.hpp" compile="0" resource="0"
            file="Source/FileDropComponent.hpp"/>
      <FILE id="Fg7Bew" name="ForEach.hpp" compile="0" resource="0" file="Source/ForEach.hpp"/>
      <FILE id="uDHwMF" name="Lerp.hpp" compile="0" resource="0" file="Source/Lerp.hpp"/>
      <FILE id="CfTfs9" name="LoadWindow.cpp" compile="1" resource="0" file="Source/LoadWindow.cpp"/>
      <FILE id="OEDenx" name="LoadWindow.hpp" compile="0" resource="0" file="Source/LoadWindow.hpp"/>
      <FILE id="rLDb12" name="PlaybackPane.cpp" compile="1" resource="0"
            file="Source/PlaybackPane.cpp"/>
      <FILE id="lfsBa3" name="PlaybackPane.hpp" compile="0" resource="0"
            file="Source/PlaybackPane.hpp"/>
      <FILE id="EWmJeZ" name="PlaybackViewManager.cpp" compile="1" resource="0"
            file="Source/PlaybackViewManager.cpp"/>
      <FILE id="XDMpGS" name="PlaybackViewManager.hpp" compile="0" resource="0"
            file="Source/PlaybackViewManager.hpp"/>
      <FILE id="JZJ00f" name="Playhead.cpp" compile="1" resource="0" file="Source/Playhead.cpp"/>
      <FILE id="qPZvWU" name="Playhead.hpp" compile="0" resource="0" file="Source/Playhead.hpp"/>
      <FILE id="HjQ0tV" name="Ruler.cpp" compile="1" resource="0" file="Source/Ruler.cpp"/>
      <FILE id="X4PJ9E" name="Ruler.hpp" compile="0" resource="0" file="Source/Ruler.hpp"/>
      <FILE id="FSIViz" name="StoredSettings.cpp" compile="1" resource="0"
            file="Source/StoredSettings.cpp"/>
      <FILE id="ehpPvJ" name="StoredSettings.hpp" compile="0" resource="0"
            file="Source/StoredSettings.hpp"/>
      <FILE id="Ob9wfb" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
      <FILE id="QjjmzL" name="Transport.hpp" compile="0" resource="0" file="Source/Transport.hpp"/>
      <FILE id="y8GTlB" name="TransportDisplay.cpp" compile="1" resource="0"
            file="Source/TransportDisplay.cpp"/>
      <FILE id="Ja43sc" name="TransportDisplay.hpp" compile="0" resource="0"
            file="Source/TransportDisplay.hpp"/>
      <FILE id="xIjVzU" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
      <FILE id="gw1xCu" name="VUMeter.hpp" compile="0" resource="0" file="Source/VUMeter.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-std=c++14"
               extraDefs="JUCE_DONT_DECLARE_PROJECTINFO">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="UtilityComponents"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="UtilityComponents"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
